<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anya.in</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <style>
*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

:root{
    --navbar-height: 59px;
}

#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.7;
}


#logo{
    margin: 10px 34px;
}

#logo img{
    height: 59px;
    margin: 3px 6px;
}


#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai', cursive;
}

#navbar ul li{ 
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: black;
    background-color: white;
}


#home{
    display: flex;
    flex-direction: column;
    padding:3px 200px;
    height: 550px;
    justify-content: center;
    align-items: center;
}

#home::before{ 
    content: "";
    position: absolute;
    background: url('https://th.bing.com/th/id/OIP.u0VG4DhyOjL_52-t0J5YoAHaEK?w=290&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7') no-repeat center center/cover;
    height: 642px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity:0.89;
}

#home h1{
    color:white;
    text-align: center;
    font-family: 'Bree Serif', serif;
}

#home p{
    color:white;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Bree Serif', serif;
}

#services{
    margin: 34px;
    display: flex;
}
#services .box{ 
    border: 2px solid brown;
    padding: 34px;
    margin: 2px 55px;
    border-radius: 28px;
    background: #f2f2f2;
    margin-bottom: 20px;
}

#services .box img{ 
   height: 160px;
   margin: auto;
   display: block;
}

#services .box p{
    font-family: 'Bree Serif', serif;

} 




footer{
    background: black;
    color: white;
    padding: 9px 20px;
}

.h-primary{
    font-family: 'Bree Serif', serif;
    font-size: 3.8rem;
    padding: 12px;
}

.h-secondary{
    font-family: 'Bree Serif', serif;
    font-size: 2.3rem;
    padding: 12px;
}

.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor:pointer;
}

.center{
    text-align: center;
}

    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo"><h1 style="color: aliceblue;">Anya</h1>
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">About us</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to Anya.in</h1>
        <p>Here you can purchase clothes for your fashion</p>
        <button class="btn">Buy Now</button>
    </section>

    <section id="services-container">
        <h1 class="h-primary center">Our products</h1>
        <div id="services">
            <div class="box"><a href="https://www.amazon.in/DUDEME-Unisex-Cotton-Sweatshirt-X-Large/dp/B0CGVFCX75/ref=sr_1_2_sspa?crid=2LODIPJVHAU2J&keywords=hoddy&qid=1697953148&sprefix=hod%2Caps%2C217&sr=8-2-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1">
                <img src="https://m.media-amazon.com/images/I/51JuLKPeJ9L._UX679_.jpg" alt="">
                </a>
                <h2 class="h-secondary center">Hoddie</h2>
            </div>
            <div class="box"><a href="https://www.amazon.in/Lyriq-Casual-Shirt-Stylish-Printed/dp/B0BV3G3PH4/ref=sr_1_7?crid=QLY3IPOGMZX&keywords=shirt&qid=1697953317&sprefix=s%2Caps%2C204&sr=8-7">
                <img src="https://m.media-amazon.com/images/I/71k+-EfHSZL.UY879.jpg" alt=""></a>
                <h2 class="h-secondary center">Shirts</h2>
                <p class="center"></p>
            </div>
            <div class="box"><a href="https://www.flipkart.com/kotty-regular-fit-women-black-trousers/p/itm126ac29fac269?pid=TROGHF9BYNXNAHFZ&lid=LSTTROGHF9BYNXNAHFZEVMTYZ&marketplace=FLIPKART&q=pants&store=clo%2Fvua&spotlightTagId=BestsellerId_clo%2Fvua&srno=s_1_10&otracker=search&otracker1=search&fm=Search&iid=e20c5106-0758-414b-a0c3-c7fb81e7cb66.TROGHF9BYNXNAHFZ.SEARCH&ppt=sp&ppn=sp&ssid=xl1gr6lrww0000001697952721800&qH=ca425b88f047ce8e">
                <img src="https://rukminim2.flixcart.com/image/832/832/xif0q/trouser/8/n/5/28-kttwomenspant261-kotty-original-imagnrr9xcy9zgru.jpeg?q=70" alt=""></a>
                <h2 class="h-secondary center">Pants</h2>
                <p class="center"></p>
            </div>
        </div>


    <footer>
        <div class="center">
            Copyright &copy; www.Anya.in. All rights reserved!
        </div>
    </footer>
</body>

</html>